CHROME_EXTENSION_ID='xxx'
API_URL='<ror_be>'
NEXTAUTH_SECRET='xxxx'
GOOGLE_CLIENT_SECRET='xxx'
GOOGLE_CLIENT_ID='xxx'
NEXT_SITE_URL='{domain_name}'


DATABASE_URL='{db_url}'
NEXTAUTH_URL='{domain_name}'
PG_API='https://sandbox.cashfree.com/pg/'
PG_ID='...'
PG_SECRET='...'
X_API_VERSION='2022-01-01'

CHROME_EXTENSION_ID=''
