API_URL='<ror_be>'
DATABASE_URL='{db_url}'
GOOGLE_CLIENT_SECRET='xxx'
GOOGLE_CLIENT_ID='xxx'
NEXTAUTH_SECRET='xxxx'
NEXT_SITE_URL='{domain_name}' eg- 'http://localhost:3000/'
NEXTAUTH_URL='{domain_name}' eg - 'http://localhost:3000'
NEXT_PUBLIC_SITE_URL='{domain_name}' eg - 'http://localhost:3000'
NEXT_PUBLIC_EXE_URL='{domain_name}' eg - 'http://localhost:3000/'
